<!DOCTYPE html>
<html lang="en">
<head>
    <title>Logan Dunaway Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assets/images/favicon.ico">
</head>

<body>
<div class="nav">
    <nav>
        <h3>
        <a class="nav" href="#about"><span>About Me</span></a>
        <a class="nav" href="#work"><span>My Work</span></a>
        <a class="nav" href="#contact"><span>Contact Me</span></a>
        </h3>
    </nav> 
</div>

<div class="header">
    <header>
        <table>
            <td>
                <img id="head" src="Assets/images/Headshot 3 - Edited.png" alt="Logan Dunaway headshot"
                width="125">
            </td> 
           
            <td>
                <h1>Logan Dunaway's</h1>
                <h2>Code Portfolio</h2>
            </td>  
        </table>
    </header>
</div>


<hr>

<div id="about">
    <h2>About Me</h2>
    <p>Graduate from the Darla Moore School of Business. Currently employed as a Business Analyst at <a href="https://20northmarketing.com/" target="_blank">20North Digital Marketing</a> located in Atlanta, GA. </p>   
    <p>Some of my hobbies and things I am passionate about are:
        <ul>
            <li>South Carolina Gamecocks Football🐔</li>
            <li>Tennis🎾</li>
            <li>TV Shows, Movies, & Video Games🍿</li>
        </ul>
    </p>
</div>

<hr>

<div id="work">
    <h2>Work</h2>

    <div class=project-one>
        <h3><a href="https://dunlog14.github.io/Module-1/">Refractive HTML</a></h3>
    </div>

    <br>

    <div class=project-two>
        <h3><a href="https://dunlog14.github.io/my-password-generator/">Password Generator</h3>
    </div>

    <div class=project-three>
        <h3>Project Three</h3>
    </div>
</div>

<hr>

<div>
    <h2 id="contact">My Contact Details</h2>
    <p>7 Johnson Ln. Atlanta, GA 30305</p> 
    <p>123-456-7899</p> 
    <p>Dunaway14@gmail.com</p>
</div>

</body>


</html>